<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlistFragment"
        android:icon="@drawable/ic_music"
        android:title="@string/mySongs" />

    <item
        android:id="@+id/playlistDetailFragment"
        android:icon="@drawable/ic_listen"
        android:title="@string/listen" />

</menu>